server {
    listen 80;
    location /products {
        proxy_pass  http://shop:8080;
    }

    location /auth {
        proxy_pass  http://auth:5000/;
    }
    location /confirm {
        proxy_pass  http://auth:5000;
    }
    location /rabbitmq {
        proxy_pass http://rabbitmq:15672/;
    }
}